Aquarella/Form/Control/LoginForm.xaml

<Window x:Class="Aquarella.Form.Control.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginForm" Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    Background="Transparent"
    WindowStyle="None"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement=
          "{Binding ElementName=txtUserName}" Icon="/Aquarella Desktop - Bata;component/bata.ico">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center"
                  Grid.Row="0" Grid.RowSpan="4">
                <Image Name="imgKey"
               Margin="8"
               Source="../../Design/Images/control_user.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Image.Effect>
                </Image>
            </StackPanel>
            <Label Grid.Column="1"
             Grid.Row="0" HorizontalAlignment="Center"
             Grid.ColumnSpan="2"
             FontSize="19"
             Margin="10">Iniciar Sesión - Bienvenido</Label>
            <Label Grid.Column="1"
             Grid.Row="1">Usuario</Label>
            <TextBox Grid.Column="2"
               Grid.Row="1"
               ToolTip="Dígite su nombre de usuario"
               Name="txtUserName" />
            <Label Grid.Column="1"
             Grid.Row="2">Password</Label>
            <PasswordBox Grid.Column="2"
                   Grid.Row="2"
                   ToolTip="Dígite su clave"
                   Name="txtPassword" />
            <StackPanel Grid.ColumnSpan="2"
                        Grid.Column="1"
                  Grid.Row="3"
                  Margin="10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                <Button Name="btnCancel" Cursor="Hand"
                IsCancel="True" Click="btnCancel_Click"
                Content="Cancelar">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin" Click="btnLogin_Click" Cursor="Hand"
                IsDefault="True"
                Content="Iniciar Sesión">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right"
                  Grid.Row="3">
                <TextBlock FontSize="7"> {AQUARELLA} : Aquarella Desktop Aplication - Bata - Peru
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>

        </Grid>
    </Border>
</Window>