Aquarella/MainAQWindow.xaml

<Window x:Class="Aquarella.MainAQWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:wpfToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Aquarella Desktop Aplication > Bienvenido" 
        Height="700" Width="1100" Loaded="Window_Loaded" Icon="bata.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>
        <!-- CABECERA DE LA VENTANA -->
        <Grid Grid.Row="0">
            <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource NavigationOuterGridStyle}" >
                </Grid>
                <Grid Style="{StaticResource NavigationOuterGridStyle}">
                    <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                                <!--<ContentControl Style="{StaticResource LogoIcon}" />
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Manisol S.A. Bata Colombia." />
                        -->
                            </StackPanel>
                        </Border>
                        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                <Rectangle Style="{StaticResource DividerStyle}" />
                                <Image Source="Design/Images/aq_lineal.jpg" Width="150" Margin="8,4,0,4"></Image>
                                <!--<Button x:Name="btSync" Style="{StaticResource LinkStyle}" 
                                        ToolTip="Sincronización de tablas locales con datos de la base de datos central." 
                                        Content="- S y n c - " />-->
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="39" Margin="3,2,0,4" HorizontalAlignment="Left" Width="282">{AQUARELLA}</Label>
                        <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" />
                        <Label FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="290,19,0,20">Aquarella Desktop Aplication</Label>
                    </Grid>
                    <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,0" Height="25"  VerticalAlignment="Top">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Name="lblInfoUser" Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <!-- <Button Style="{StaticResource LoginRegisterLinkStyle}" Content="Cerrar Sesión"></Button>-->
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Name="btCloseSesion" Click="btCloseSesion_Click"  Style="{StaticResource LoginRegisterLinkStyle}" Content="Cerrar Sesión"></Button>
                                <!-- Gears -->
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <!-- CALENDARIO Y CLOCK  -->
        <Grid Grid.Row="1" Name="gDateTime" Visibility="Hidden" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpfToolKit:Calendar Grid.Row="0"></wpfToolKit:Calendar>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Name="txtClock" FontSize="20"></TextBlock>
        </Grid>
        <!-- MENU DE OPCIONES HABILITADAS -->
        <Grid Grid.Row="2" Name="gOptions" HorizontalAlignment="Center" Margin="47,0,43,0" Width="988">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="187" />
                <ColumnDefinition Width="218*" />
                <ColumnDefinition Width="219" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="btStartPack" Click="btStartPack_Click" Background="Transparent" HorizontalAlignment="Right" Cursor="Hand">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Empacado de pedidos</TextBlock>
                                <TextBlock>Cargar el panel de pedidos en espera por ser empacados y facturados.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Design/Images/packages.png" Margin="8,4,0,4" Grid.ColumnSpan="3"></Image>
                    </Grid>
                </Button>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">Empacado de Pedidos</TextBlock>
                </Grid>
            </Grid>

            <!-- MENU DE INVENTARIOS -->
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="btStartInvent" Background="Transparent" Click="btStartInvent_Click" HorizontalAlignment="Right">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Inicio de Inventario</TextBlock>
                                <TextBlock>Inicie un proceso de inventareado de bodega.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Grid.Row="0">
                        <Image Source="Design/Images/inventory.png" Margin="8,4,0,4"></Image>
                    </Grid>
                </Button>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">Inventarios</TextBlock>
                </Grid>
            </Grid>

            <!-- MENU DE DUPLICADO DE FACTURA -->
            <Grid Grid.Column="3" Margin="28,20,27,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Button Name="btDuplicado" Background="Transparent" Click="btDuplicado_Click" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Inicio de Impresion de comprobante</TextBlock>
                                <TextBlock>Inicie la impresion del duplicado de comprobante</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Grid.Row="0">
                        <Image Source="Design/Images/duplicadoFactura.png" Height="132" Margin="1,0,0,0"></Image>
                    </Grid>
                </Button>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" Margin="-5,0,-17,0" Width="161">Duplicado de Comprobante</TextBlock>
                </Grid>
            </Grid>

            <!-- MENU DE GUIA-->
            <Grid Grid.Column="2" Margin="14,23,12,17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Button Name="btDuplicadoGuia" Background="Transparent" Click="btDuplicadoGuia_Click" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Inicio de Impresion de Guía de Remisión</TextBlock>
                                <TextBlock>Inicie la impresion del duplicado de Guía de Remisión</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Grid.Row="0">
                        <Image Source="Design/Images/DuplcadoGuia.png" Height="132" Margin="1,0,0,0"></Image>
                    </Grid>
                </Button>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,-24,0" Width="173">Duplicado de Guía de Remisión</TextBlock>
                </Grid>
            </Grid>

            <!-- MENU DE Manifiesto de Despacho -->
            <Grid Grid.Column="4" Margin="28,20,27,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Button Name="btnota" Background="Transparent" Click="btnota_Click" HorizontalAlignment="Right" Grid.RowSpan="2" Cursor="Hand" Margin="0,-1,21,1">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Inicio de Generacion de Nota de Credito</TextBlock>
                                <TextBlock>Devolucion de Mercaderia</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Grid.Row="0">
                        <Image Source="Design/Images/001_search.png" Height="132" Margin="1,0,0,0"></Image>
                    </Grid>
                </Button>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" Margin="37,-1,-35,1" Width="162">Nota de Credito</TextBlock>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>