Aquarella/Form/Ventas/InvoiceWindow.xaml

<Window x:Class="Aquarella.Form.Ventas.InvoiceWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="clr-namespace:Aquarella.bll"
    xmlns:wpfToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"          
    Title="Aquarella Desktop Aplication > Ventana de empacado y facturación de artículos"        
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    WindowStartupLocation="CenterScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    Height="700" Width="1100" Loaded="Window_Loaded" Icon="/Aquarella Desktop - Bata;component/bata.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*" />
            <ColumnDefinition Width="498*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="119" />
            <RowDefinition Height="220" />
            <RowDefinition Height="220" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <!-- CABECERA DE LA VENTANA -->
            <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource NavigationOuterGridStyle}" >
                </Grid>
                <Grid Style="{StaticResource NavigationOuterGridStyle}">
                    <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                                <!--<ContentControl Style="{StaticResource LogoIcon}" />
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Manisol S.A. Bata Colombia." />
                        -->
                            </StackPanel>
                        </Border>
                        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                <Rectangle Style="{StaticResource DividerStyle}" />
                                <Image Source="../../Design/Images/aq_lineal.jpg" Width="150" Margin="8,4,0,4"></Image>
                                <!--<Button x:Name="btSync" Style="{StaticResource LinkStyle}" 
                                        ToolTip="Sincronización de tablas locales con datos de la base de datos central." 
                                        Content="- S y n c - " />-->
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="39" Margin="3,2,0,4" HorizontalAlignment="Left" Width="292">{AQUARELLA}</Label>
                        <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" />
                        <Label FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="306,20,0,19">Aquarella Desktop Aplication</Label>
                    </Grid>
                    <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,0" Height="25"  VerticalAlignment="Top">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Name="lblInfoUser" Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Style="{StaticResource LoginRegisterLinkStyle}" Name="btCloseSesion"  
                                        Click="btCloseSesion_Click" Content="Cerrar Sesión"></Button>
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Name="btBackPanelLiq"  Click="btBackPanelLiq_Click"
                                        Style="{StaticResource LoginRegisterLinkStyle}" Content="Volver"></Button>
                                <!-- Gears -->
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--PANEL DE BUSQUEDA DE ARTICULOS-->
            <StackPanel Margin="18,96,16,0" Orientation="Vertical" Height="Auto" 
                        VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <TextBox Name="txtArticlesRef" HorizontalAlignment="Left" Width="279" ToolTip="Referencia del artículo." KeyDown="txtArticlesRef_KeyDown" Margin="1,0,0,0" />
                    <CheckBox Name="chkbBarCode" IsChecked="True" ToolTip="Se Utilizara Codigo de Barras" Cursor="Hand" HorizontalAlignment="Left" Width="15" Margin="285,6,0,-6"/>
                    <Label Margin="304,0,0,0" HorizontalAlignment="Left" Width="181">Sólo Código De Barras</Label>
                    <Button Name="btSearchArt" Width="200"  Margin="440,1,302,-1" Click="btSearchArt_Click" Cursor="Hand" >Buscar y empacar artículo</Button>
                    <Border 
                            Height="22" Width="32" 
                            HorizontalAlignment="Right" 
                            BorderBrush="Black"                            
                            BorderThickness="1"                            
                            CornerRadius="2"
                            ToolTip="Semaforo de adicion de empacado de artículos.">
                        <StackPanel Height="20" Width="30" x:Name="spSemaphore" Background="Yellow">
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- PANEL DE TABS DE ARTICULOS EN EL PAQUETE ACTUAL  Y ARTICULOS SIN EMPACAR -->
        <Grid Margin="0,11,0,25" Grid.Row="1" Grid.ColumnSpan="2">
            <Label FontSize="16" Name="lblNoPackTitl"  HorizontalAlignment="Right" Width="107"  Height="30" 
                       VerticalAlignment="Top" Margin="0,-6,91,0">No. Paquete :</Label>
            <TextBlock Name="lblNoPack" FontSize="16" TextAlignment="Right" Foreground="DarkGreen" 
                           Margin="0,-1,31,0" Height="31" VerticalAlignment="Top" FontWeight="bold"  
                           HorizontalAlignment="Right" Width="72.5">Sin Def.</TextBlock>
            <TabControl Margin="18,0,17,0">
                <TabItem Header=" > Grid Total Articulos Empacados en el Paquete Actual">
                    <!-- GRID DE EXPOSICION DE ARTICULOS TOTALES EMPACADOS EN EL PAQUETE ACTUAL -->
                    <wpfToolKit:DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible"
                                         PreviewKeyDown="dgArtsInActualPackage_PreviewKeyDown"  Name="dgArtsInActualPackage" >
                        <wpfToolKit:DataGrid.Columns>
                            <wpfToolKit:DataGridTextColumn Header="" Width="25" Binding="{Binding key}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Artículo" Width="75" Binding="{Binding _pdv_article}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Nombre Artículo" Width="120" Binding="{Binding _pdv_article_name}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn TextBlock.TextAlignment="Center" CellStyle="{StaticResource CenterAlignedCellStyle}" Header="Calidad" Width="50" Binding="{Binding _calidad}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Marca" Width="120" Binding="{Binding _pdv_article_brand}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Color" Width="120" Binding="{Binding _pdv_article_color}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Talla" CellStyle="{StaticResource CenterAlignedCellStyleB}" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}" 
                             Width="Auto" TextBlock.Foreground="DarkBlue"  TextBlock.TextAlignment="Center" Binding="{Binding _pdv_size}" IsReadOnly="True"  />
                            <wpfToolKit:DataGridTextColumn Header="Cants." CellStyle="{StaticResource CenterAlignedCellStyleY}" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}" Width="Auto" Binding="{Binding _pdn_qty}" TextBlock.Foreground="Maroon" IsReadOnly="True" />
                            <!-- BOTON DE ELIMINACION DE UN ARTICULO EMPACADO -->
                            <wpfToolKit:DataGridTemplateColumn>
                                <wpfToolKit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Click="btUnPackArticle_Click" Name="btUnPackArticle"
                                                        Background="Transparent" Foreground="Transparent" 
                                                        BorderBrush="Transparent" BorderThickness="0"
                                                    CommandParameter="{Binding Path= _pdv_article}" Cursor="Hand">
                                                <Image Source="../../Design/Images/bt_delete.png"
                                                       Height="16" Width="16" 
                                                       VerticalAlignment="Bottom"
                                                       Grid.RowSpan="2" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </wpfToolKit:DataGridTemplateColumn.CellTemplate>
                            </wpfToolKit:DataGridTemplateColumn>
                        </wpfToolKit:DataGrid.Columns>
                    </wpfToolKit:DataGrid>
                </TabItem>
                <TabItem Header=" > Grid Articulos Faltantes por Empacar">
                    <wpfToolKit:DataGrid Name="dgArtsRemainingForPack" AlternatingRowBackground="#EEF6FF"
                                         AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell"  >
                        <wpfToolKit:DataGrid.Columns>
                            <wpfToolKit:DataGridTextColumn Header="" Width="25" 
                                                           Binding="{Binding key}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Block.TextAlignment="Center" 
                                                           TextBlock.TextAlignment="Center" 
                                                           Header="Artículo" Width="75" 
                                                           Binding="{Binding _ldv_article}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Marca" Width="120" TextBlock.TextAlignment="Center" 
                                                           Binding="{Binding _ldv_article_brand}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Color" Width="120" TextBlock.TextAlignment="Center" 
                                                           Binding="{Binding _ldv_article_color}" IsReadOnly="True" />
                            <!-- TALLAS Y CANTIDADES -->
                            <wpfToolKit:DataGridTemplateColumn Header="Tallas - Cantidades"  Width="SizeToCells">
                                <!--Width="SizeToCells"-->
                                <wpfToolKit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox  KeyboardNavigation.TabNavigation="Local" ItemsSource="{Binding Path= _ldv_article_sizes}" BorderBrush="White">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel                                                                
                                                                HorizontalAlignment="Center" 
                                                                FlowDirection="LeftToRight" 
                                                                Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=_ASV_SIZE_DISPLAY}" 
                                                                       TextAlignment="Center"  Foreground="Maroon" 
                                                                       Width="35" VerticalAlignment="Top" 
                                                                       ToolTip="Talla"></TextBlock>
                                                        <TextBox Text="{Binding Mode=TwoWay,Path=_ASV_QTY}" Width="35" BorderBrush="Silver" IsReadOnly="True"
                                                                     TextAlignment="Center"  ToolTip="Campo De Modificación De Cantidades"></TextBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </wpfToolKit:DataGridTemplateColumn.CellTemplate>
                            </wpfToolKit:DataGridTemplateColumn>    
                        </wpfToolKit:DataGrid.Columns>
                    </wpfToolKit:DataGrid>
                </TabItem>
                <TabItem Header=" > Codigos o Artículos Error " Background="LightSalmon" Visibility="Hidden">
                    <StackPanel Height="200">
                        <TextBlock Text="Artículos o códigos de barras con errores ocurridos mientras se empacaba : " Margin="0,0,0,10"></TextBlock>
                        <TextBox Foreground="Red" Name="txtAreaArticlesError" Height="122" Width="500" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!-- -->
        </Grid>

        <!-- INFO LIQUIDATION - DESTINATARIO - GUIAS Y TRASNPORTADORES - EXPANDER -->
        <Grid Margin="18,0,17,3" Grid.Row="1" Name="gridInfoLiq"  VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Expander  ExpandDirection="Down"  Height="auto" Name="expInfoArticle" Cursor="Hand">
                <Expander.Header>
                    <HeaderedContentControl>
                        <TextBlock FontWeight="bold">Información adicional sobre el pedido<TextBlock Name="lblHdrInfoLiq"></TextBlock></TextBlock>
                    </HeaderedContentControl>
                </Expander.Header>
                <Expander.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Panel de Información del Panel</TextBlock>
                            <TextBlock>Click para expandir y contraer y poder observar u ocultar la información.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Expander.ToolTip>
                <StackPanel Margin="10,4,0,0">
                    <Rectangle Style="{StaticResource DividerStyleBlack}" 
                           Width="935" Height="1" VerticalAlignment="Top" />
                    <Grid Grid.Row="2" Name="GridLiqInfo" Margin="11" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True">
                            <!-- INFORMACION DE LA LIQUIDACION -->
                            <ItemsControl x:Name="itmsCrlLiqHdrInfo" DockPanel.Dock="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Liquidación No:" Grid.Column="0" Grid.Row="0" 
                                               HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="3" 
                                                  VerticalAlignment="Center" Width="175" Name="txtLiqNo" Text="{Binding _ldv_liquidation_no}" IsReadOnly="True"/>
                                            <Label Content="Cliente ID:" Grid.Column="0" Grid.Row="1" 
                                            HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                                            Margin="3" Name="txtCustomer" VerticalAlignment="Center" Width="175" Text="{Binding _lhn_customer}" IsReadOnly="True" />
                                            <Label Content="Fecha :" Grid.Column="0" Grid.Row="2" 
                                            HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                                            Margin="3" Name="txtBDate" Text="{Binding _lhd_date,StringFormat={}\{0:dd/MM/yyyy \}}" IsReadOnly="True"  VerticalAlignment="Center" Width="175" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- INFORMACION SOBRE EL CUSTOMER -->
                            <ItemsControl x:Name="itmsCrlLiqCusto" DockPanel.Dock="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Documento No:" Grid.Column="0" Grid.Row="0" 
                                           HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="3" 
                                              VerticalAlignment="Center" Width="175" Name="txtDocumentNo" Text="{Binding _cov_document}" IsReadOnly="True"/>
                                            <Label Content="Cliente:" Grid.Column="0" Grid.Row="1" 
                                        HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                                        Margin="3" Name="txtCustomer" VerticalAlignment="Center" Width="175" Text="{Binding _cov_name }" IsReadOnly="True" />
                                            <Label Content="Dirección :" Grid.Column="0" Grid.Row="2" 
                                        HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                                        Margin="3" Name="txtAddress" Text="{Binding _cov_addres}"  VerticalAlignment="Center" Width="175" IsReadOnly="True" />
                                            <Label Content="Ciudad :" Grid.Column="0" Grid.Row="3" 
                                        HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
                                        Margin="3" Name="txtCity" Text="{Binding _cov_city}" IsReadOnly="True"  VerticalAlignment="Center" Width="175" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- INFORMACION SOBRE LA GUIA Y EL PRESTADOR DEL SERVICIO DE LOGISTICA -->
                            <ItemsControl x:Name="itmsCrlTransGuides" DockPanel.Dock="Right">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Guia No:" Grid.Column="0" Grid.Row="0" 
                                           HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="3" 
                                              VerticalAlignment="Center" Width="175" MaxLength="10" Name="txtGuideNo" Text="{Binding _tgv_guide }" IsReadOnly="True"/>
                                            <Label Content="Transportadora:" Grid.Column="0" Grid.Row="1" 
                                        HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                                        Margin="3" Name="txtTransporter" VerticalAlignment="Center" Width="175" Text="{Binding _tgv_transport }" IsReadOnly="True" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DockPanel>
                        <GridSplitter 
                        ResizeDirection="Rows"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1" 
                        Width="Auto"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </Grid>

        <!-- GRID DE EXPOSICION DE ARTICULOS TOTALES EMPACADOS DE LA LIQUIDACION ADEMAS DE RESUMENES POR PAQUETE -->
        <Grid Margin="18,0,17,3" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
            <Label FontSize="16" Name="lblPackWeight"  HorizontalAlignment="Right" Width="110"  Height="30" 
                       VerticalAlignment="Top" Margin="0,-6,94,0">Peso Paquete:</Label>
            <TextBox Name="txtPackWeight" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" TextAlignment="Center" 
                     Margin="1,0,0,0" MaxLength="3">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Peso del Paquete Actual</TextBlock>
                            <TextBlock>Digite el peso final del paquete actual.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
                12
            </TextBox>
            <TabControl>
                <TabItem Header=" > Grid Total Artículos Empacados">
                    <wpfToolKit:DataGrid Name="dgArtsTotPack" 
                                         Height="183" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible">
                        <!--Width="SizeToCells"-->
                        <wpfToolKit:DataGrid.Columns>
                            <wpfToolKit:DataGridTextColumn Header="" Width="25" Binding="{Binding key}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Block.TextAlignment="Center" TextBlock.TextAlignment="Center" Header="Artículo" Width="75" Binding="{Binding _ldv_article}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn TextBlock.TextAlignment="Center" Header="Nombre Artículo" Width="120" Binding="{Binding _ldv_article_name}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn TextBlock.TextAlignment="Center" CellStyle="{StaticResource CenterAlignedCellStyle}" Header="Calidad" Width="50" Binding="{Binding _calidad}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Marca" Width="120" TextBlock.TextAlignment="Center" Binding="{Binding _ldv_article_brand}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Color" Width="120" TextBlock.TextAlignment="Center" Binding="{Binding _ldv_article_color}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Paquete" CellStyle="{StaticResource CenterAlignedCellStyleY}" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}" Width="Auto" TextBlock.TextAlignment="Center" TextBlock.Foreground="DarkGreen" Binding="{Binding _ldn_pan_no}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Talla" CellStyle="{StaticResource CenterAlignedCellStyleB}" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                             Width="Auto" TextBlock.Foreground="DarkBlue"  TextBlock.TextAlignment="Center" Binding="{Binding _ldv_size}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Liqui." CellStyle="{StaticResource CenterAlignedCellStyleR}" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}" Width="Auto" TextBlock.TextAlignment="Center" Binding="{Binding _ldn_qty}" TextBlock.Foreground="Maroon" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Empac." CellStyle="{StaticResource CenterAlignedCellStyleY}" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}" Width="Auto" TextBlock.TextAlignment="Center" Binding="{Binding _ldn_pqty}" TextBlock.Foreground="Maroon" IsReadOnly="True" />
                        </wpfToolKit:DataGrid.Columns>
                    </wpfToolKit:DataGrid>
                </TabItem>
                <!-- INFORMACION DE LOS PAQUETES TERMINADOS -->
                <TabItem Header=" > Información de Paquetes " Background="LightSkyBlue" Visibility="Hidden">
                    <wpfToolKit:DataGrid x:Name="dgInfoPackages" 
                                         AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible">
                        <wpfToolKit:DataGrid.Columns>
                            <wpfToolKit:DataGridTextColumn Header="" Width="25" Binding="{Binding key}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Paquete" 
                                                           CellStyle="{StaticResource CenterAlignedCellStyleR}" 
                                                           HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}" 
                                                           Width="Auto" Binding="{Binding _pdn_packageid}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Número Paquete" CellStyle="{StaticResource CenterAlignedCellStyleB}" 
                                                           HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                                           Width="Auto" TextBlock.Foreground="DarkBlue"
                                                           Binding="{Binding _pan_no}" IsReadOnly="True" />
                            <wpfToolKit:DataGridTextColumn Header="Cantidades" CellStyle="{StaticResource CenterAlignedCellStyleY}" 
                                                           HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}" Width="Auto" 
                                                           Binding="{Binding _pan_qty_total}" TextBlock.Foreground="Maroon" 
                                                           IsReadOnly="True" />
                            <!-- BOTON DE IMPRESION DEL REPORTE DEL PAQUETE -->
                            <wpfToolKit:DataGridTemplateColumn>
                                <wpfToolKit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Click="btPrintPackage_Click" Name="btPrintPackage"
                                                        Background="Transparent" Foreground="Transparent" 
                                                        BorderBrush="Transparent" BorderThickness="0"
                                                    CommandParameter="{Binding Path= _pdn_packageid}">
                                                <Button.ToolTip>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Ver Reporte de Paquete</TextBlock>
                                                            <TextBlock>Presione el boton para observar el reporte detallado del paquete.</TextBlock>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Button.ToolTip>
                                                <Image Source="../../Design/Images/printer.png"
                                                       Height="16" Width="16" 
                                                       VerticalAlignment="Bottom"
                                                       Grid.RowSpan="2" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </wpfToolKit:DataGridTemplateColumn.CellTemplate>
                            </wpfToolKit:DataGridTemplateColumn>
                        </wpfToolKit:DataGrid.Columns>
                    </wpfToolKit:DataGrid>
                </TabItem>
            </TabControl>
            <!--
            <ListView Name="lvArtsTotPacking" 
                      IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path= key}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Artículo" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=_ldv_article}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nombre Artículo" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path= _ldv_article_name}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                        <GridViewColumn Header="Color" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=_ldv_article_color}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Marca" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=_ldv_article_brand}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        
                        <GridViewColumn Header="Paquete" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=_ldn_pan_no}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Talla" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=_ldv_size}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Liq." Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=_ldn_qty}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Empac." Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=_ldn_pqty}" Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>


        <Grid Margin="18,0,0,76" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="513">
            <TextBlock Name="lblMessage" FontSize="13" VerticalAlignment="Top" 
                       Height="16.9" Margin="0,7,14,0"></TextBlock>

        </Grid>
        <Grid Margin="18,27,0,49" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="513">
            <TextBlock Name="lblMessageErrTick" FontSize="13" VerticalAlignment="Top" 
                       Height="16.9" Margin="0,8,14,0"></TextBlock>
        </Grid>

        <!-- GRID DE BOTONES DE GUARDADO Y DE NUEVO PAQUETE -->
        <Grid Margin="18,0,0,0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <!-- BOTON DE FINALIZADO DE EMPACADO Y FACTURACION DEL PEDIDO -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="81*" />
                </Grid.RowDefinitions>
                <Button Width="170" Height="32" Name="btInvoice" Click="btInvoice_Click" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,38,0,11" Grid.Row="1">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Empacado Finalizado Facturar</TextBlock>
                                <TextBlock>Reliza la facturación de todos los paquetes que componen el pedido o liquidación.</TextBlock>
                                <TextBlock>No lo presione hasta estar seguro de que todos los paquetes han sido finalizados.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="170">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="54*" />
                            <ColumnDefinition Width="109*" />
                        </Grid.ColumnDefinitions>
                        <Image Margin="5,0,0,0" Source="../../Design/Images/bt_save.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                        <TextBlock Text="Finalizar Y Facturar" VerticalAlignment="Center" 
                                          Margin="0,0,15,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Style="{StaticResource DividerStyleBlack}" HorizontalAlignment="Left" Margin="15,0,0,0" />
            </Grid>
            <!-- BOTON DE FINALIZACION DE PAQUETE Y CREACION DE UNO NUEVO -->
            <Grid Grid.Column="2">
                <Button Width="170" Height="32" Name="btNewPackage" Click="btNewPackage_Click" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,56,0,11">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Nuevo Paquete</TextBlock>
                                <TextBlock>Crea un nuevo paquete para el empacado del pedido, y finaliza el actual.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="170">
                        <Image Margin="5,0,0,0" Source="../../Design/Images/bt_package.png" Width="32" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="Iniciar Nuevo Paquete" VerticalAlignment="Center" 
                                          Margin="0,0,15,0" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <!-- GRID DE TOTALIZADOS -->
        <Grid Margin="18,0,16,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Label FontSize="20" HorizontalAlignment="Left" 
                   Width="200" Margin="0,19,131,0" Height="37" 
                   VerticalAlignment="Top">Resumen :</Label>
            <!-- CANTIDADES TOTALES EN LA LIQUIDACION -->
            <TextBlock Name="lblTotalQtysInLiq" FontSize="20" TextAlignment="Center" Foreground="DarkOrange" 
                       Margin="100,25,14,0" HorizontalAlignment="Left" 
                       Width="89" Height="25" VerticalAlignment="Top">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Cantidades Totales En La Liquidación</TextBlock>
                            <TextBlock>Muestra las cantidades totales de artículos en la liquidación.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                0</TextBlock>
            <!-- CANTIDADES TOTALES EMPACADAS -->
            <TextBlock Name="lblTotalQtysPack" FontSize="20" TextAlignment="Center"
                       Margin="200,25,14,0" HorizontalAlignment="Left" 
                       Width="89" Height="25" VerticalAlignment="Top">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left">Cantidades Totales Empacadas</TextBlock>
                            <TextBlock TextAlignment="Left">Muestra las cantidades totales de artículos</TextBlock>
                            <TextBlock TextAlignment="Left">en la liquidación ya empacados.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                0</TextBlock>
            <!-- CANTIDADES EN EL PAQUETE ACTUAL -->
            <TextBlock Name="lblQtysInActualPackage" FontSize="20" TextAlignment="Center" Foreground="Brown" 
                       Margin="300,25,14,0" HorizontalAlignment="Left" 
                       Width="89" Height="25" VerticalAlignment="Top">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left">Cantidades En El Paquete Actual</TextBlock>
                            <TextBlock TextAlignment="Left">Muestra las cantidades totales de articulos en la liquidación</TextBlock>
                            <TextBlock TextAlignment="Left">empacados en el paquete actual.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                0</TextBlock>
            <!-- CANTIDADES RESTANTES POR EMPACAR -->
            <TextBlock Name="lblQtysRemainingForPack" FontSize="20" TextAlignment="Center" Foreground="Maroon" 
                       Margin="390,25,14,0" HorizontalAlignment="Left" 
                       Width="89" Height="25" VerticalAlignment="Top">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left">Cantidades Restantes Por Empacar</TextBlock>
                            <TextBlock TextAlignment="Left">Muestra las cantidades de artículos en la liquidación</TextBlock>
                            <TextBlock TextAlignment="Left">que aun no se empacan.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                0</TextBlock>
            <Rectangle Style="{StaticResource DividerStyleBlack}" Margin="0,50,0,0" 
                           HorizontalAlignment="Left" Width="460" Height="1" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>