Integrado/Design/Control/LoginForm.xaml

<UserControl x:Class="Integrado.Design.Control.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Width="40" Height="40"  Grid.ColumnSpan="1" Source="/Integrado;component/Design/images/login.png"></Image>
        <TextBlock Grid.Column="1" Grid.Row="2" >Usuario :</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" >Password :</TextBlock>
        <TextBox Name="txtlogin" Text="" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" ToolTip="Ingrese el Login del usuario"  Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Column="2" Password="" Grid.Row="4" ToolTip="Ingrese el password del Usuario" Name="txtpassword" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" IsDefault="True" Grid.Row="6" ToolTip="Iniciar sesión" VerticalAlignment="Top" Width="100" Foreground="#ffffff" Background="#009aec" Name="btniniciar" Cursor="Hand"  >Iniciar sesión</Button>
        <Button  Grid.Column="3"  Grid.Row="6" ToolTip="Salir del Sistema" Name="btncancelar" VerticalAlignment="Top" Width="100" Foreground="#ffffff" Background="#009aec" IsCancel="True" Cursor="Hand">Salir del Sistema</Button>
    </Grid>
</UserControl>
