Integrado/Design/WPF_Master/InicioWin.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
        xmlns:local="clr-namespace:Integrado.Design.WPF_Master"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="Integrado.Design.WPF_Master.InicioWin"
        x:Name="Window"
	    Title="Modulos del Sistema"
        ShowTitleBar="True" 
        ShowIconOnTitleBar="True"
        ResizeMode="CanMinimize"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen" 
        Icon="/Integrado;component/Design/Icono/sistema_ico.ico"
        Width="760" MinWidth="760" Height="440" Loaded="Window_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblhora" Grid.Row="0" Grid.Column="0" Content=""  VerticalAlignment="Center" HorizontalAlignment="Center"   Width="auto" FontSize="36"  Foreground="Black" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
        <Label x:Name="lblfecha" Grid.Row="1" Grid.Column="0" Content=""  VerticalAlignment="Center" HorizontalAlignment="Center"   Width="auto" FontSize="12"  Foreground="Black" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
        <Label Name="lblconfig" Grid.Row="2" Width="auto"  Grid.Column="0" HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Foreground="Red"  Content=""></Label>
        <Grid Grid.Row="3" HorizontalAlignment="Center"   Width="587" Height="94" Margin="99,21,68,76">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnaquarella" Grid.Column="0" Grid.Row="2" Cursor="Hand" Margin="0,3,0,0" Click="btnaquarella_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Modulo de Aquarella"/></TextBlock>
                            <TextBlock><Run Text="Ingresara al modulo de Facturacion - Aquarella."/></TextBlock>
                            <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="-35,6,0,-6" Source="/Integrado;component/Design/Images/favicon.ico" Width="32" HorizontalAlignment="Left"/>
                    <TextBlock Text="SISTEMA AQUARELLA" VerticalAlignment="Center"  FontSize="16"
						Margin="10,6,-42,4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="btnbata" Grid.Column="1" Grid.Row="2" Cursor="Hand" IsEnabled="True" Margin="48,3,-48,-3" Click="btnbata_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Modulo de Bata"/></TextBlock>
                            <TextBlock><Run Text="Ingresara al modulo de Facturacion - Bata."/></TextBlock>
                            <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="-35,6,0,-6" Source="/Integrado;component/Design/Images/bata.ico" Width="32" HorizontalAlignment="Left"/>
                    <TextBlock Text="SISTEMA BATA" VerticalAlignment="Center" FontSize="16"
						Margin="19,6,-2,4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </Button>
        </Grid>
        <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Top" Height="1"/>
    </Grid>
</Controls:MetroWindow>
