Integrado/Design/WPF_Master/OpcionesMenu.xaml

<Controls:MetroWindow x:Class="Integrado.Design.WPF_Master.OpcionesMenu"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:Integrado.Design.Control"              
        xmlns:GrayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"            
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
        
        Title="PAGINA PRINCIPAL [SISTEMA INTEGRADO]"
        Width="960"
        Height="600"
        Icon="/Integrado;component/Design/Icono/sistema_ico.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"                     
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        mc:Ignorable="d"
        d:DesignHeight="600"
        EnableDWMDropShadow="True"
        d:DesignWidth="800"
        ResizeMode="CanMinimize"
        Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <!-- LayoutRoot Grid Style -->
            <Style x:Key="LayoutRootGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="NavigationOuterGridStyle" TargetType="{x:Type Grid}"/>
            <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
            <Style x:Key="NavigationGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
                <Setter Property="Height" Value="62"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <!-- Branding Border Style -->
            <Style x:Key="BrandingBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="110,0,25,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!-- Branding StackPanel Style -->
            <Style x:Key="BrandingStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Links Border Style -->
            <Style x:Key="LinksBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <!-- Links StackPanel Style -->
            <Style x:Key="LinksStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Divider Style -->
            <Style x:Key="DividerStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#1FFFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="BarBottonHeader" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF949290"/>
                <Setter Property="Margin" Value="0,63,0,0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="LoginPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style x:Key="SpacerStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,2"/>
            </Style>
            <Style x:Key="DividerStyleSmoke" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#FFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="LoginRegisterLinkStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,2,30,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <HorizontalAlignment>Center</HorizontalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="Mouseover_Pressed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="{StaticResource NavigationBackgroundColorBrush}" Text="{TemplateBinding Content}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="DisabledOverlay" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="#FFAAAAAA" Text="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush  Stretch="UniformToFill"/>
            </Grid.Background>

            <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top" Height="1" Margin="113,182,0,0" Width="102" RenderTransformOrigin="0.5,0.5">
                <dxga:LinearGaugeControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.902"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxga:LinearGaugeControl.RenderTransform>
            </dxga:LinearGaugeControl>

            <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Row="0"  VerticalAlignment="Top" Height="1" Margin="113,182,0,0" Width="102" RenderTransformOrigin="0.5,0.5">
                <dxga:LinearGaugeControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.902"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxga:LinearGaugeControl.RenderTransform>
            </dxga:LinearGaugeControl>

            <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top" Height="1" Margin="752,182,0,0" Width="102" RenderTransformOrigin="0.5,0.5">
                <dxga:LinearGaugeControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.902"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxga:LinearGaugeControl.RenderTransform>
            </dxga:LinearGaugeControl>

            <Grid Grid.Row="0">
                <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource NavigationOuterGridStyle}" />
                    <Grid Style="{StaticResource NavigationOuterGridStyle}">
                        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}"/>
                            </Border>
                            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnsession" Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnsession_Click"   >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Adminsitrador del Sistema"/></TextBlock>
                                                    <TextBlock><Run Text="Cerrar Session de Usuario"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de cerrar session del usuario."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Image Source="/Integrado;component/Design/images/reiniciar.png" Width="48" Margin="8,4,0,4"/>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnprincipal"  Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnprincipal_Click"   >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Adminsitrador del Sistema"/></TextBlock>
                                                    <TextBlock><Run Text="Menu Principal"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de cerrar el Sistema."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <DockPanel>
                                            <Image Source="/Integrado;component/Design/images/windows-8.1-start-button.jpg"    Width="48" Margin="8,4,0,4"  />
                                        </DockPanel>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                </StackPanel>
                            </Border>
                            <Image Name="imglogo" Margin="6,4,0,2" Source="/Integrado;component/Design/Images/aq_lineal.jpg" Width="205" Grid.Column="0" HorizontalAlignment="Left" />
                            <Label x:Name="lblnom_modulo" FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="35" Margin="224,11,0,-5" HorizontalAlignment="Left" Grid.Column="0" Content="aa" Width="auto" FontStretch="Expanded"/>
                            <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" />
                            <Label Visibility="Hidden"  FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="10" Width="95" 
								HorizontalAlignment="Left" Margin="633,33,0,6" Content="Desktop Aplication"/>
                            <Label x:Name="lblhora" Margin="0,-5,177,25" Grid.Column="0" Content="02-12"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="24"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label x:Name="lblfecha" Margin="0,31,151,5" Grid.Column="0" Content="12-12-145"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label Name="lblnombre_login" Grid.Column="0" Grid.Row="0" Margin="0,20,35,452" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="" Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded" RenderTransformOrigin="-4.445,0.543" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,0" Height="25"  VerticalAlignment="Top">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                    <TextBlock x:Name="lblInfoUser" Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Button x:Name="btCloseSesion"   Style="{StaticResource LoginRegisterLinkStyle}" Content="Salir del Sistema" Click="btCloseSesion_Click"/>
                                    <!-- Gears -->
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnconfac" Grid.Row="0" Grid.Column="0" Width="120" Height="100" Cursor="Hand" Margin="0,0,-100,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnconfac_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Consultar facturas y boletas"/></TextBlock>
                                <TextBlock><Run Text="Facturas y Boletas (Consulta y Anulacion)."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar a la ventana."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/anular.png"/>
                    </Grid>

                </Button>
                <Label Content="Consulta Facturas y Boletas" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,-100,0" VerticalAlignment="Top"/>
                <Label Content="ALMACEN HIGUERETA" Visibility="Hidden" Grid.Row="1" Grid.Column="0" FontSize="28" FontWeight="Bold" TextElement.FontStretch="Expanded"  Foreground="Maroon" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="450"  Margin="0,-110,-720,0" VerticalAlignment="Top"/>
                <Button x:Name="btnrep" Grid.Row="0" Grid.Column="1" Width="120" Height="100" Cursor="Hand" Margin="0,0,-250,-50"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnrep_Click" >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Reporte de Pedidos"/></TextBlock>
                                <TextBlock><Run Text="Reporte de Pedidos a Despachar."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar al Reporte."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/lista.png"/>
                    </Grid>
                </Button>
                <Label  x:Name="lblrep" Content="Reporte de Pedidos" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="188,0,176,36" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Button x:Name="btnconnc" Grid.Row="0" Grid.Column="3" Width="120" Height="100" Cursor="Hand" Margin="-80,0,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnconnc_Click" >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Consultar Nota de Credito"/></TextBlock>
                                <TextBlock><Run Text="Nota de Credito (Consulta y Anulacion)."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar a la ventana."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/duplicadoFactura.png"/>
                    </Grid>
                </Button>
                <Label Content="Consulta Nota de credito" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="-80,0,0,0" VerticalAlignment="Top"/>

                <Button x:Name="btninicia" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Width="120" Height="100" Cursor="Hand" Margin="80,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="btninicia_Click"  >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Iniciar Venta"/></TextBlock>
                                <TextBlock><Run Text="Inciciar venta."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de Inicializar la venta."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/inicaja.png"/>
                    </Grid>
                </Button>
                <Label Name="lbliniciov" Visibility="Collapsed" Content="Inicio de venta" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="80,-50,5,-10" VerticalAlignment="Bottom"/>

                <Button x:Name="btnfinal" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Width="120" Height="100" Cursor="Hand" Margin="-80,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnfinal_Click"  >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Final de venta"/></TextBlock>
                                <TextBlock><Run Text="Fin de venta."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de finalizar la venta."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/fincaja.png"/>
                    </Grid>
                </Button>
                <Label Name="lblfinalv" Visibility="Collapsed" Content="Fin de venta"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="-80,-50,5,-10" VerticalAlignment="Bottom"/>

                <Button x:Name="btnfac" Grid.Row="2" Grid.Column="0" Width="120" Height="100" Cursor="Hand" Margin="0,0,-100,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnfac_Click" >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Empaque de pedidos"/></TextBlock>
                                <TextBlock><Run Text="Empaque de pedidos para la Facturacion."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar a la ventana."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/packages.png"/>
                    </Grid>

                </Button>
                <Label Name="lblfac" Content="Empaque de pedidos" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,-100,0" VerticalAlignment="Top"/>
                <Button x:Name="btndup" Grid.Row="2" Grid.Column="1" Width="120" Height="100" Cursor="Hand" Margin="0,0,-250,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btndup_Click" >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Duplicado de Guia de Remision"/></TextBlock>
                                <TextBlock><Run Text="Visualizar el Duplicado de guia de Remision."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar a la ventana."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/DuplcadoGuia.png"/>
                    </Grid>
                </Button>
                <Label Name="lbldupl" Content="Duplicado de guia de remisión" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,-250,0" VerticalAlignment="Top"/>
                <Button x:Name="btnnc" Grid.Row="2" Grid.Column="3" Width="120" Height="100" Cursor="Hand" Margin="-80,0,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnnc_Click" >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Generar Nota de credito"/></TextBlock>
                                <TextBlock><Run Text="Devolucion de Productos o Anulacion de documentos."/></TextBlock>
                                <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar a la ventana."/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid Width="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Integrado;component/Design/Images/inventory.png"/>
                    </Grid>
                </Button>
                <Label Content="Genera Nota de credito" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Margin="-80,0,0,0" VerticalAlignment="Top"/>
            </Grid>
            <StatusBar Grid.Row="2" Height="30" Margin="0,-3,0,0">
                <StatusBarItem Content="Usuario"/>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <Label x:Name="lblusuario" Foreground="White" FontWeight="Bold" Content="david mendoza" Width="auto" Height="auto"/>
                </StatusBarItem>
                <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=MainTabControl, Mode=OneWay}" />
            </StatusBar>
            <Label Name="lblalmacen" Content="" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Foreground="Brown" HorizontalAlignment="Center" Height="38" Width="205" Margin="389,19,360,389" Grid.Row="1"></Label>
            <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top" Height="1" Margin="232,62,0,0" Width="508"/>
            <dxga:LinearGaugeControl Name="lin1" Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top" Height="1" Margin="232,290,0,0" Width="191"/>
            <dxga:LinearGaugeControl Name="lin2" Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Top" Height="1" Margin="544,290,0,0" Width="194"/>

        </Grid>
	    
    </DockPanel>
</Controls:MetroWindow>
