Integrado/Sistemas/Logistica/PanelPedidos.xaml

<Controls:MetroWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Integrado.Sistemas.Logistica.PanelPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"                      
        xmlns:local="clr-namespace:Integrado.Sistemas.Logistica"
        Title="PAGINA PRINCIPAL [SISTEMA AQUARELLA]"    
        Icon="/Integrado;component/Design/Icono/sistema_ico.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"                     
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"        
        Height="710"
        Width="1300"              
        ResizeMode="CanMinimize"                      
        WindowState="Maximized" Loaded="MetroWindow_Loaded" Activated="MetroWindow_Activated">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Modal"
                             Position="Right"
                             IsModal="True" Width="510"
                             Theme="Adapt">
                <StackPanel Height="510"
                            Margin="0,0,0,0"
                            Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="510"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <dxlc:GroupBox Content="Configuracion de Guia y transportadora" Background="Transparent" HorizontalAlignment="Center" Height="250" Width="420"  Grid.Column="0" Grid.Row="0"/>
                        <Label Content="1. Seleccione transportadora" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="75,60,0,0" ></Label>
                        <ComboBox Name="cbotransportadora" Cursor="Hand" Grid.Column="0" Grid.Row="0" Width="195" Height="27" FontSize="12" Margin="200,-100,0,0"></ComboBox>
                        <Label Content="2. Numero de Guia" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="75,100,0,0" ></Label>
                        <TextBox Name="txtguia" Grid.Column="0" Cursor="Hand" Grid.Row="0" FontSize="12" Width="195" Height="27" Margin="200,-25,0,0"></TextBox>
                        <Label Content="Liquidacion Numero:" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="75,140,0,0" ></Label>
                        <Label Name="lblliq" FontSize="12" Content="22604" Grid.Column="0" Grid.Row="0" Width="140" Height="27" HorizontalAlignment="Left" Margin="200,57,0,0"></Label>
                        <Label Content="Nombre Cliente:" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="75,180,0,0" ></Label>
                        <Label Name="lblcliente" FontSize="12" Content="Miriam Garcia Billaverde" Grid.Column="0" Grid.Row="0" Width="140" Height="27" HorizontalAlignment="Left" Margin="200,134,0,0"></Label>
                        <Label Name="lblmsg" Content="Por Favor selecciona la transportadora" Foreground="Red" FontSize="12" Grid.Column="0" Grid.Row="0" Margin="48,220,0,0" ></Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnaceptarguia" Margin="23,20,0,0" Width="180" Content="Aceptar y Guardar Guia" Grid.Column="0" Cursor="Hand" Click="btnaceptarguia_Click"></Button>
                            <Button Name="btncancelarguia" Margin="-20,20,0,0" Width="180" Content="Cancelar y No Guardar Guia" Grid.Column="1" Cursor="Hand" Click="btncancelarguia_Click"></Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <!-- LayoutRoot Grid Style -->
            <Style x:Key="LayoutRootGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="NavigationOuterGridStyle" TargetType="{x:Type Grid}"/>
            <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
            <Style x:Key="NavigationGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
                <Setter Property="Height" Value="62"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <!-- Branding Border Style -->
            <Style x:Key="BrandingBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="110,0,25,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!-- Branding StackPanel Style -->
            <Style x:Key="BrandingStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Links Border Style -->
            <Style x:Key="LinksBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <!-- Links StackPanel Style -->
            <Style x:Key="LinksStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Divider Style -->
            <Style x:Key="DividerStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#1FFFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="BarBottonHeader" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF949290"/>
                <Setter Property="Margin" Value="0,63,0,0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="LoginPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style x:Key="SpacerStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,2"/>
            </Style>
            <Style x:Key="DividerStyleSmoke" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#FFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="LoginRegisterLinkStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,2,30,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <HorizontalAlignment>Center</HorizontalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="Mouseover_Pressed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="{StaticResource NavigationBackgroundColorBrush}" Text="{TemplateBinding Content}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="DisabledOverlay" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="#FFAAAAAA" Text="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush  Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Grid.Row="0">
                <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource NavigationOuterGridStyle}" />
                    <Grid Style="{StaticResource NavigationOuterGridStyle}">
                        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}"/>
                            </Border>
                            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnsession" Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnsession_Click"   >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Adminsitrador del Sistema"/></TextBlock>
                                                    <TextBlock><Run Text="Cerrar Session de Usuario"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de cerrar session del usuario."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Image Source="/Integrado;component/Design/images/reiniciar.png" Width="48" Margin="8,4,0,4"/>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnprincipal"  Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnprincipal_Click"   >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Pantalla Principal"/></TextBlock>
                                                    <TextBlock><Run Text="Menu Principal"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de volver a la pantalla principal."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <DockPanel>
                                            <Image Source="/Integrado;component/Design/images/windows-8.1-start-button.jpg"    Width="48" Margin="8,4,0,4"  />
                                        </DockPanel>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                </StackPanel>
                            </Border>
                            <Image Name="imglogo" Margin="6,4,0,2" Source="/Integrado;component/Design/Images/aq_lineal.jpg" Width="205" Grid.Column="0" HorizontalAlignment="Left" />
                            <Label x:Name="lblnom_modulo" FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="35" Margin="224,11,0,-5" HorizontalAlignment="Left" Grid.Column="0" Content="aa" Width="auto" FontStretch="Expanded"/>
                            <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" />
                            <Label Visibility="Hidden"  FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="10" Width="95" 
								HorizontalAlignment="Left" Margin="633,33,0,6" Content="Desktop Aplication"/>
                            <Label x:Name="lblhora" Margin="0,-5,177,25" Grid.Column="0" Content="02-12"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="24"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label x:Name="lblfecha" Margin="0,31,151,5" Grid.Column="0" Content="12-12-145"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label Name="lblnombre_login" Grid.Column="0" Grid.Row="0" Margin="0,20,35,452" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="" Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded" RenderTransformOrigin="-4.445,0.543" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,0" Height="25"  VerticalAlignment="Top">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                    <TextBlock x:Name="lblInfoUser" Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Button x:Name="btCloseSesion"   Style="{StaticResource LoginRegisterLinkStyle}" Content="Salir del Sistema" Click="btCloseSesion_Click"/>
                                    <!-- Gears -->
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <StatusBar Grid.Row="2" Height="30" Margin="0,-3,0,0">
                <StatusBarItem Content="Usuario"/>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <Label x:Name="lblusuario" Foreground="White" FontWeight="Bold" Content="david mendoza" Width="auto" Height="auto"/>
                </StatusBarItem>
                <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=MainTabControl, Mode=OneWay}" />
            </StatusBar>


            <!--<Label Grid.Column="0" Content="Filtro de pedidos para facturar"  HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Name="txtbuscar" ></TextBox>
                    <Button Name="btnrefresh" Style="{DynamicResource NoChromeButton}"  Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" >
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Left" >Panel de refrescado del panel de liquidacion</TextBlock>
                                    <TextBlock>Actualizar liquidaciones.</TextBlock>
                                    <TextBlock>No lo presione hasta estar seguro de Actualizar.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid Width="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="54*" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,0,0" Source="/Integrado;component/Design/Images/bt_refresh.png" Height="18" Width="18" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                        </Grid>
                    </Button>-->
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="390"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Filtro de pedidos para facturar" FontWeight="Bold"  HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Name="txtbuscar" Width="280" HorizontalAlignment="Left" TextChanged="txtbuscar_TextChanged" ></TextBox>
                    <Button Name="btnrefresh" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left"  Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" Margin="0,0,0,0" Click="btnrefresh_Click" >
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Left" >Panel de refrescado del panel de liquidacion</TextBlock>
                                    <TextBlock>Actualizar liquidaciones.</TextBlock>
                                    <TextBlock>No lo presione hasta estar seguro de Actualizar.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid Width="40">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,0,0" Source="/Integrado;component/Design/Images/bt_refresh.png" Height="18" Width="18" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Image>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="779*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="407*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl  x:Name="tabempaque"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,-31,0,0" Grid.ColumnSpan="4" >
                        <TabItem Header="Pedidos para facturar" VerticalAlignment="Top" >
                            <Grid Background="#FFE5E5E5" >
                                <DataGrid Name="dg1" HorizontalAlignment="Left"  Width="1350"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" AlternatingRowBackground="#FFD2F1BB"   >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding lider}" ClipboardContentBinding="{x:Null}" Header="Lider" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="#FFBEDBF3"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Liq_Id}" ClipboardContentBinding="{x:Null}" Header="Nro.Pedido">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="#FFF3CCBE"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Liq_FechaIng}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                                        <DataGridTextColumn Binding="{Binding Liq_EstId}" ClipboardContentBinding="{x:Null}" Header="Estado" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding tpares}" ClipboardContentBinding="{x:Null}" Header="Uds.Liq" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding cantidadp}" ClipboardContentBinding="{x:Null}" Header="Uds.Emp" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="#FFF3F3BE"></Setter>
                                                    <Setter Property="Foreground" Value="#FFD4501D"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Liq_BasId}" ClipboardContentBinding="{x:Null}" Header="Cliente"  />
                                        <DataGridTextColumn Binding="{Binding nombres}" ClipboardContentBinding="{x:Null}" Header="Nombre"  />
                                        <DataGridTextColumn Binding="{Binding ubicacion}" ClipboardContentBinding="{x:Null}" Header="Ubicación"  />
                                        <DataGridTextColumn Binding="{Binding tra_gui_no}" ClipboardContentBinding="{x:Null}" Header="Guia"  />
                                        <DataGridTextColumn Binding="{Binding tra_descripcion}" ClipboardContentBinding="{x:Null}" Header="Transportadora"  />
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button Name="btnguia" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="btnguia_Click">
                                                            <Image Source="/Integrado;component/Design/Images/bt_destiny.png" Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2">
                                                            </Image>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Configurar guia y transportista</TextBlock>
                                                                        <TextBlock>Configuracion de Correlativo de guia.</TextBlock>
                                                                        <TextBlock>No lo presione hasta estar seguro de abrir ventana.</TextBlock>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button Name="btnfacturar" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="btnfacturar_Click">
                                                            <Image Source="/Integrado;component/Design/Images/bt_pack_order.png" Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2">
                                                            </Image>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Facturacion de pedido</TextBlock>
                                                                        <TextBlock>Generar facturación.</TextBlock>
                                                                        <TextBlock>No lo presione hasta estar seguro de abrir ventana.</TextBlock>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding OpGratuito}" ClipboardContentBinding="{x:Null}" Header="Muestra" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="690"></ColumnDefinition>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnreenvio"  Grid.RowSpan="4"  Grid.Column="1" Grid.Row="1"  Width="100" Height="100" Cursor="Hand" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnreenvio_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Enviar Solicitud a Urbano"/></TextBlock>
                                    <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar a la ventana."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0"  Source="/Integrado;component/Design/Images/reenviar-urbano.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Reenviar" VerticalAlignment="Bottom"  FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button x:Name="btnimprimirurbano"  Grid.RowSpan="4" Grid.Column="2" Grid.Row="1"   Width="100" Height="100" Cursor="Hand" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnimprimirurbano_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Re-Imprimir rotulos para Urbano"/></TextBlock>
                                    <TextBlock><Run Text="No lo presione hasta estar seguro de ingresar a la ventana."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid Width="100" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0"  Source="/Integrado;component/Design/Images/imprimir-urbano.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Imprimir" VerticalAlignment="Bottom"  FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Label Content="Número de pedidos" FontWeight="Bold" FontSize="14" Grid.Column="4" Grid.Row="1" ></Label>
                    <Label Content="Cantidades Totales" FontWeight="Bold" FontSize="14" Grid.Column="4" Grid.Row="2" ></Label>
                    <Label Content="Cantidades totales empacados" FontWeight="Bold" FontSize="14"  Grid.Column="4" Grid.Row="3" ></Label>
                    <Label Content="Cantidades restante por empacar" FontWeight="Bold" FontSize="14"  Grid.Column="4" Grid.Row="4" ></Label>
                    <Label Name="lblnped" Grid.Column="5" Grid.Row="1" Content="0" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"></Label>
                    <Label Name="lblcantot" Grid.Column="5" Grid.Row="2" Content="0" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"></Label>
                    <Label Name="lblcanemp" Grid.Column="5" Grid.Row="3" Content="0" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"></Label>
                    <Label Name="lblresemp" Grid.Column="5" Grid.Row="4" Content="0" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"></Label>
                    <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Column="4" Grid.Row="1"  VerticalAlignment="Top" Height="1.5" Margin="4,27,0,0" Width="360" Grid.ColumnSpan="2"/>
                    <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Column="4" Grid.Row="2"  VerticalAlignment="Top" Height="1.5" Margin="4,27,0,0" Width="360" Grid.ColumnSpan="2"/>
                    <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Column="4" Grid.Row="3"  VerticalAlignment="Top" Height="1.5" Margin="4,27,0,0" Width="360" Grid.ColumnSpan="2"/>
                    <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Column="4" Grid.Row="4"  VerticalAlignment="Top" Height="1.5" Margin="4,27,0,0" Width="360" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

        </Grid>

    </DockPanel>
</Controls:MetroWindow>
