Aquarella/Form/Logistica/SetupGuideLiquiWindow.xaml

<Window x:Class="Aquarella.Form.Logistica.SetupGuideLiquiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aquarella Desktop Aplication > Configuración de guia y trasportadora"
    WindowStartupLocation="CenterScreen" Height="350" Width="500" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="10,10,10,5" Height="260" VerticalAlignment="Top" >
            <TabItem Header=" > Configuración de guia y transportadora">
                <GroupBox Height="200" VerticalAlignment="Top" Grid.Row="1"  Header="Guia y transportadora" Margin="10">
                    <Grid Margin="10">
                        <TextBlock Text="1. Seleccione Transportadora" Grid.Row="1" Grid.Column="1"/>
                        <ComboBox Name="cbTransport" Text="Sel. Trasportadora" Cursor="Hand"
                              DisplayMemberPath="_trv_address" SelectedValuePath="_trv_transporters_id"
                              Margin="169,0,0,0" Height="25" VerticalAlignment="Top">
                        </ComboBox>
                        <TextBlock Text="2. Número de Guia" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"                                
                               Width="163" Margin="0,40,0,0" />
                        <TextBox Name="txtGuide" Height="25"  MaxLength="10" VerticalAlignment="Top" Margin="169,40,0,0"></TextBox>
                        <TextBlock Name="txtInfoLiq" Height="40" Margin="0,20,0,0"/>
                        <TextBlock Name="txtInfoSave" Margin="0,80,0,0" Height="20"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <!-- Botonera -->
        <Grid Height="30" Margin="0,0,0,12" VerticalAlignment="Bottom">
            <Button Height="23" Margin="20,0,0,0" Name="btOk" Cursor="Hand"
                    Click="btOk_Click" IsDefault="True" HorizontalAlignment="Left" Width="175">Aceptar y Guardar Guia</Button>
            <Button Height="23" Margin="0,0,20,0" Name="btCancel" IsCancel="True" Cursor="Hand"
                    HorizontalAlignment="Right" Width="175" Click="btCancel_Click">Cancelar y NO Guardar Guia</Button>
        </Grid>
    </Grid>
</Window>