Integrado/Sistemas/Ventas/ConsultaUrbano.xaml

<Controls:MetroWindow x:Class="Integrado.Sistemas.Ventas.ConsultaUrbano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrado.Sistemas.Ventas"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        Title="PAGINA PRINCIPAL [SISTEMA INTEGRADO]"    
        Icon="/Integrado;component/Design/Icono/sistema_ico.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"                     
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"        
        Height="710"
        Width="1350"              
        ResizeMode="CanMinimize"                      
        WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <!-- LayoutRoot Grid Style -->
            <Style x:Key="LayoutRootGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="NavigationOuterGridStyle" TargetType="{x:Type Grid}"/>
            <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
            <Style x:Key="NavigationGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
                <Setter Property="Height" Value="62"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <!-- Branding Border Style -->
            <Style x:Key="BrandingBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="110,0,25,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!-- Branding StackPanel Style -->
            <Style x:Key="BrandingStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Links Border Style -->
            <Style x:Key="LinksBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <!-- Links StackPanel Style -->
            <Style x:Key="LinksStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Divider Style -->
            <Style x:Key="DividerStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#1FFFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="BarBottonHeader" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF949290"/>
                <Setter Property="Margin" Value="0,63,0,0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="LoginPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style x:Key="SpacerStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,2"/>
            </Style>
            <Style x:Key="DividerStyleSmoke" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#FFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="LoginRegisterLinkStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,2,30,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <HorizontalAlignment>Center</HorizontalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="Mouseover_Pressed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="{StaticResource NavigationBackgroundColorBrush}" Text="{TemplateBinding Content}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="DisabledOverlay" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="#FFAAAAAA" Text="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush  Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Grid.Row="0">
                <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource NavigationOuterGridStyle}" />
                    <Grid Style="{StaticResource NavigationOuterGridStyle}">
                        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}"/>
                            </Border>
                            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnsession" Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnsession_Click"   >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Adminsitrador del Sistema"/></TextBlock>
                                                    <TextBlock><Run Text="Cerrar Session de Usuario"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de cerrar session del usuario."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Image Source="/Integrado;component/Design/images/reiniciar.png" Width="48" Margin="8,4,0,4"/>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnprincipal"  Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnprincipal_Click"  >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Pantalla Principal"/></TextBlock>
                                                    <TextBlock><Run Text="Menu Principal"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de volver a la pantalla principal."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <DockPanel>
                                            <Image Source="/Integrado;component/Design/images/windows-8.1-start-button.jpg"    Width="48" Margin="8,4,0,4"  />
                                        </DockPanel>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                </StackPanel>
                            </Border>
                            <Image Name="imglogo" Margin="6,4,0,2" Source="/Integrado;component/Design/Images/BataLogo.png" Width="205" Grid.Column="0" HorizontalAlignment="Left" />
                            <Label x:Name="lblnom_modulo" FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="35" Margin="224,11,0,-5" HorizontalAlignment="Left" Grid.Column="0" Content="aa" Width="auto" FontStretch="Expanded"/>
                            <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" />
                            <Label Visibility="Hidden"  FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="10" Width="95" 
								HorizontalAlignment="Left" Margin="633,33,0,6" Content="Desktop Aplication"/>
                            <Label x:Name="lblhora" Margin="0,-5,177,25" Grid.Column="0" Content="02-12"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="24"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label x:Name="lblfecha" Margin="0,31,151,5" Grid.Column="0" Content="12-12-145"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label Name="lblnombre_login" Grid.Column="0" Grid.Row="0" Margin="0,20,35,452" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="" Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded" RenderTransformOrigin="-4.445,0.543" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,0" Height="25"  VerticalAlignment="Top">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                    <TextBlock x:Name="lblInfoUser" Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                    <Label x:Name="lblconexion_presta" FontFamily="Georgia" FontWeight="Bold" Foreground="#FFF0F927" FontSize="13" Margin="224,-1,0,-5" Content="Modo sin PrestaShop" HorizontalAlignment="Left" Grid.Column="0"  Width="auto" FontStretch="Expanded"/>
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Button x:Name="btCloseSesion"   Style="{StaticResource LoginRegisterLinkStyle}" Content="Salir del Sistema" Click="btCloseSesion_Click" />
                                    <!-- Gears -->
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <StatusBar Grid.Row="2" Height="30" Margin="0,-3,0,0">
                <StatusBarItem Content="Usuario"/>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <Label x:Name="lblusuario" Foreground="White" FontWeight="Bold" Content="david mendoza" Width="auto" Height="auto"/>
                </StatusBarItem>
                <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=MainTabControl, Mode=OneWay}" />
            </StatusBar>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition Width="520"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Fecha Inicio" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="0"></Label>
                    <Label Content="Fecha Final" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1"></Label>
                    <DatePicker Name="dtpdesde" HorizontalAlignment="Left" Width="180" Cursor="Hand" FontSize="14" Height="25" Grid.Column="2" Grid.Row="0"></DatePicker>
                    <DatePicker Name="dtphasta" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" Cursor="Hand" FontSize="14" Height="25" Grid.Column="2" Grid.Row="1"></DatePicker>
                    <CheckBox Name="chkactivar" Cursor="Hand" FontSize="13" FontWeight="Bold" VerticalAlignment="Top" Content="Activar consulta por numero de documento" Grid.Column="2" Grid.Row="2" Click="chkactivar_Click" ></CheckBox>
                    <Label Content="Buscar por documento" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="180"></Label>
                    <TextBox Name="txtdoc" Grid.Row="3" Grid.Column="2" FontSize="14" FontWeight="Bold" Height="25" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBox>
                    <Button Name="btnbuscar"  Margin="0,-25,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Click="btnbuscar_Click" >
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Left" >Consultar Pedidos</TextBlock>
                                    <TextBlock>Permite consultar pedidos pedientes de envio a Urbano.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid Width="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="54*" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="5,0,0,0" Source="/Integrado;component/Design/Images/lupa.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                            <TextBlock Text="Consultar" VerticalAlignment="Center" 
                                          Margin="0,0,10,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
                        </Grid>
                    </Button>
                    <Label Content="Re-Envio de Solicitud de Servicio a Urbano (Courier)" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" FontSize="28" FontWeight="Bold" Width="756" Margin="48,0,0,0"></Label>
                    <Label x:Name="lblTotal" Content="Total: 0 Reg." Grid.Column="4" Grid.Row="3" FontSize="12" FontWeight="Bold" Margin="0,5,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <GroupBox Header="Lista de Facturas y Boletas" HorizontalAlignment="Center" Width="1324" Margin="10,5,10,-391" VerticalAlignment="Center" Height="386" HorizontalContentAlignment="Stretch">
                        <DataGrid Name="dg1" HorizontalAlignment="Left"  Width="1282" Margin="10,10,0,6"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All"    >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding tipodoc}" ClipboardContentBinding="{x:Null}" Header="Tipo" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="#FFBEDBF3"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding numdoc}" ClipboardContentBinding="{x:Null}" Header="Numero">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="#FFF3CCBE"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding fechadoc}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                                <DataGridTextColumn Binding="{Binding cliente}" ClipboardContentBinding="{x:Null}" Header="Cliente"  />
                                <DataGridTextColumn Binding="{Binding total, StringFormat=\{0:C2\}}" ClipboardContentBinding="{x:Null}" Header="Total"  >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Enviar">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button Name="btnenviar" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="btnenviar_Click" >
                                                    <Image Source="/Integrado;component/Design/Images/bt_pack_order.png" Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2">
                                                    </Image>
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Enviar Pedido</TextBlock>
                                                                <TextBlock>No lo presione hasta estar seguro de Enviar Pedido.</TextBlock>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
