Integrado/Sistemas/Ventas/Facturacion.xaml

<Controls:MetroWindow  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Integrado.Sistemas.Ventas.Facturacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
        xmlns:local="clr-namespace:Integrado.Sistemas.Ventas"       
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"                         
        Title="PAGINA PRINCIPAL [SISTEMA INTEGRADO]"    
        Icon="/Integrado;component/Design/Icono/sistema_ico.ico"
        ShowIconOnTitleBar="True"        
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"                     
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"        
        Height="740"
        Width="1300"              
        ResizeMode="CanMinimize"                      
        WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Modal"
                             Position="Right"
                             IsModal="True" Width="610" Theme="Adapt"  >
                <StackPanel Height="560"
                            Margin="0,0,0,0"
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <dxlc:GroupBox Margin="0,60,0,0" FontWeight="Bold" Content="Información del pedido" Background="Transparent" HorizontalAlignment="Center" Height="180" Width="540"  Grid.Column="0" Grid.Row="0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="96"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Liquidacion Nro:" FontSize="12" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" ></Label>
                                <TextBox Name="txtnroliq" IsReadOnly="True" Cursor="Hand" Height="16" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding _liq_id}" FontSize="12" ></TextBox>
                                <Label Content="Fecha:" FontSize="12" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" ></Label>
                                <TextBox Name="txtfecha" IsReadOnly="True" Cursor="Hand" Height="16" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Text="{Binding _liq_fecha}" FontSize="12" ></TextBox>
                                <Label Content="Guia Nro:" FontSize="12" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  ></Label>
                                <TextBox Name="txtguia" IsReadOnly="True" Grid.Column="1"  Grid.Row="3"  FontSize="12" Height="16" Width="150" Text="{Binding _guia_no}"></TextBox>
                                <Label Content="Transportadora:" FontSize="12" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  ></Label>
                                <TextBox Name="txttrans" IsReadOnly="True" Grid.Column="1"  Grid.Row="4"  FontSize="12" Height="16" Width="150" Text="{Binding _transportadora}" ></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <dxlc:GroupBox Margin="0,10,0,0" FontWeight="Bold" Content="Información del Cliente" Background="Transparent" HorizontalAlignment="Center" Height="210" Width="540"  Grid.Column="0" Grid.Row="1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="320"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Cliente ID:" FontSize="12" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" ></Label>
                                <TextBox Name="txtclid" Text="{Binding _cli_id}" IsReadOnly="True" Cursor="Hand" Height="16" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  FontSize="12" ></TextBox>
                                <Label Content="Documento No:"  FontSize="12" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  ></Label>
                                <TextBox Name="txtdoc" Text="{Binding _cli_doc}" Grid.Column="1" IsReadOnly="True"  Grid.Row="2"  FontSize="12" Height="16" Width="150" HorizontalAlignment="Left" ></TextBox>
                                <Label Content="Cliente:" FontSize="12" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  ></Label>
                                <TextBox Name="txtcliente" Text="{Binding _cli_nombre}" IsReadOnly="True" Grid.Column="1"  Grid.Row="3"  FontSize="12" HorizontalAlignment="Left" Height="16" Width="320" ></TextBox>
                                <Label Content="Dirección:" FontSize="12" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  ></Label>
                                <TextBox Name="txtdireccion" Text="{Binding _cli_direccion}" IsReadOnly="True" Grid.Column="1"  Grid.Row="4"  FontSize="12" Height="16" Width="320" ></TextBox>
                                <Label Content="Ciudad:" FontSize="12" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  ></Label>
                                <TextBox Name="txtciudad" Text="{Binding _cli_ciudad}" IsReadOnly="True" Grid.Column="1"  Grid.Row="5"  FontSize="12" Height="16" Width="320" ></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <!-- LayoutRoot Grid Style -->
            <Style x:Key="LayoutRootGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="NavigationOuterGridStyle" TargetType="{x:Type Grid}"/>
            <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
            <Style x:Key="NavigationGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
                <Setter Property="Height" Value="62"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <!-- Branding Border Style -->
            <Style x:Key="BrandingBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="110,0,25,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!-- Branding StackPanel Style -->
            <Style x:Key="BrandingStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Links Border Style -->
            <Style x:Key="LinksBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <!-- Links StackPanel Style -->
            <Style x:Key="LinksStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <!-- Divider Style -->
            <Style x:Key="DividerStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#1FFFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="BarBottonHeader" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF949290"/>
                <Setter Property="Margin" Value="0,63,0,0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="LoginPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style x:Key="SpacerStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,2"/>
            </Style>
            <Style x:Key="DividerStyleSmoke" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="#FFFFFF"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Width" Value="1"/>
                <Setter Property="Margin" Value="2,4,2,4"/>
            </Style>
            <Style x:Key="LoginRegisterLinkStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,2,30,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <HorizontalAlignment>Center</HorizontalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Mouseover_Pressed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="Mouseover_Pressed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="{StaticResource NavigationBackgroundColorBrush}" Text="{TemplateBinding Content}"/>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="DisabledOverlay" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Panel.ZIndex="1" Foreground="#FFAAAAAA" Text="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush  Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Grid.Row="0">
                <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource NavigationOuterGridStyle}" />
                    <Grid Style="{StaticResource NavigationOuterGridStyle}">
                        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}"/>
                            </Border>
                            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnsession" IsEnabled="False" Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnsession_Click"   >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Adminsitrador del Sistema"/></TextBlock>
                                                    <TextBlock><Run Text="Cerrar Session de Usuario"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de cerrar session del usuario."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Image Source="/Integrado;component/Design/images/reiniciar.png" Width="48" Margin="8,4,0,4"/>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                    <Button x:Name="btnprincipal" IsEnabled="False" Cursor="Hand"   HorizontalAlignment="Left" Width="35" Height="35"  Style="{DynamicResource NoChromeButton}" Click="btnprincipal_Click"   >
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Panel de Pedidos"/></TextBlock>
                                                    <TextBlock><Run Text="Volver al panel de Pedidos"/></TextBlock>
                                                    <TextBlock><Run Text="No lo presione hasta estar seguro de volver al panel de pedidos."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <DockPanel>
                                            <Image Source="/Integrado;component/Design/images/windows-8.1-start-button.jpg"    Width="48" Margin="8,4,0,4"  />
                                        </DockPanel>
                                    </Button>
                                    <Rectangle Style="{StaticResource DividerStyle}" />
                                </StackPanel>
                            </Border>
                            <Image Name="imglogo" Margin="6,4,0,2" Source="/Integrado;component/Design/Images/aq_lineal.jpg" Width="205" Grid.Column="0" HorizontalAlignment="Left" />
                            <Label x:Name="lblnom_modulo" FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="35" Margin="224,11,0,-5" HorizontalAlignment="Left" Grid.Column="0" Content="aa" Width="auto" FontStretch="Expanded"/>
                            <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" />
                            <Label Visibility="Hidden"  FontFamily="Georgia" Foreground="WhiteSmoke" FontSize="10" Width="95" 
								HorizontalAlignment="Left" Margin="633,33,0,6" Content="Desktop Aplication"/>
                            <Label x:Name="lblhora" Margin="0,-5,177,25" Grid.Column="0" Content="02-12"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="24"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label x:Name="lblfecha" Margin="0,31,151,5" Grid.Column="0" Content="12-12-145"  VerticalAlignment="Center" HorizontalAlignment="Right"   Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded"/>
                            <Label Name="lblnombre_login" Grid.Column="0" Grid.Row="0" Margin="0,20,35,452" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="" Width="auto" FontSize="12"  Foreground="White" FontFamily="Segoe UI Symbol" FontStretch="Expanded" RenderTransformOrigin="-4.445,0.543" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,0" Height="25"  VerticalAlignment="Top">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                    <TextBlock x:Name="lblInfoUser" Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                    <Label x:Name="lblconexion_presta" FontFamily="Georgia" FontWeight="Bold" Foreground="#FFF0F927" FontSize="13" Margin="224,-1,0,-5" Content="Modo sin PrestaShop" HorizontalAlignment="Left" Grid.Column="0"  Width="auto" FontStretch="Expanded"/>
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                    <Button x:Name="btCloseSesion"   Style="{StaticResource LoginRegisterLinkStyle}" Content="Volver" Click="btCloseSesion_Click"/>
                                    <!-- Gears -->
                                    <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                    <TextBlock Style="{StaticResource SpacerStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <StatusBar Grid.Row="2" Height="30" Margin="0,-3,0,0">
                <StatusBarItem Content="Usuario"/>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <Label x:Name="lblusuario" Foreground="White" FontWeight="Bold" Content="david mendoza" Width="auto" Height="auto"/>
                </StatusBarItem>
                <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=MainTabControl, Mode=OneWay}" />
            </StatusBar>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" ></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtarticulo"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Height="20" FontSize="12" Width="280" KeyDown="txtarticulo_KeyDown"></TextBox>
                    <CheckBox Name="chkbarra" Content="Sólo Código de Barras" Width="160" Grid.Column="1" FontSize="12" Cursor="Hand" FontWeight="Bold" Grid.Row="0"></CheckBox>
                    <Button Name="btnbuscar" Cursor="Hand" Height="32" Width="180" Content="Buscar y empacar articulo" Grid.Column="2" Grid.Row="0" Click="btnbuscar_Click"></Button>
                    <Border Height="22" Width="32" 
                            HorizontalAlignment="Center" 
                            BorderBrush="Black"                            
                            BorderThickness="1"                            
                            CornerRadius="2"
                            ToolTip="Semaforo de adicion de empacado de artículos."
                            Grid.Column="3" 
                            Grid.Row="0"
                            Margin="400,0,0,0">
                         <Frame Name="pnlarticulo" HorizontalAlignment="Center" Margin="0,0,0,0"  Background="#FFFBF457" Grid.Column="3" Width="38" Height="25" Grid.Row="0" ></Frame>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="No Paquete:" Height="27" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold" Margin="0,12,123,162"/>
                    <Label Name="lblnpaquete" Content="" Height="27" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold" Margin="0,12,101,162"/>
                    <TabControl x:Name="tabControl" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" >
                        <TabItem Header=">Total Articulos Empacados en el Paquete Actual">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dg1" HorizontalAlignment="Left"  Width="1280"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All"    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Art_Id}" ClipboardContentBinding="{x:Null}" Header="Articulo" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Art_Descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripcion">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding calidad}" ClipboardContentBinding="{x:Null}" Header="Calidad"/>
                                        <DataGridTextColumn Binding="{Binding Mar_Descripcion}" ClipboardContentBinding="{x:Null}" Header="Marca" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Col_Descripcion}" ClipboardContentBinding="{x:Null}" Header="Color" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Liq_Det_TalId}" ClipboardContentBinding="{x:Null}" Header="Talla">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding cant_paq}" ClipboardContentBinding="{x:Null}" Header="Cants" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="#FFF1F13E"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button Name="btneliminar" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="btneliminar_Click" >
                                                            <Image Source="/Integrado;component/Design/Images/bt_delete.png" Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2">
                                                            </Image>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Eliminar Registro</TextBlock>
                                                                        <TextBlock>Eliminar Registro.</TextBlock>
                                                                        <TextBlock>No lo presione hasta estar seguro de eliminar registro.</TextBlock>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header=">Grid Articulos Faltantes por empacar">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dg2" HorizontalAlignment="Left"  Width="1280"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" SelectionUnit="Cell"   >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Articulo}" ClipboardContentBinding="{x:Null}" Header="Articulo" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Marca}" ClipboardContentBinding="{x:Null}" Header="Marca">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Color}" ClipboardContentBinding="{x:Null}" Header="Color"/>
                                        <DataGridTextColumn Binding="{Binding Tallas}" ClipboardContentBinding="{x:Null}" Header="Tallas" >
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <dxlc:GroupBox Background="Transparent" Height="38"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
                        <Grid>
                            <Label Content="Informacion Adicional sobre el pedido" FontSize="12" FontWeight="Bold" Margin="-995,-15,0,0" Height="28" Width="228"  ></Label>
                            <Label Content="{Binding _liq_cliente}" FontSize="12" FontWeight="Bold" Margin="15,-15,0,0" Height="28" Width="798"  ></Label>
                            <Button x:Name="btninfo" Style="{DynamicResource NoChromeButton}" Height="25" Width="30" Cursor="Hand" Margin="-1240,-12,0,0" Click="btninfo_Click">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Panel de Información"/></TextBlock>
                                            <TextBlock><Run Text="Click para visualizar la infromación"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="/Integrado;component/Design/images/fechaabaarriba.jpg" VerticalAlignment="Bottom" Width="30" />
                            </Button>
                        </Grid>
                    </dxlc:GroupBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TabControl x:Name="tabControl2" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" >
                        <TabItem Header=">Total Articulos Empacados">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="dg3" HorizontalAlignment="Left"  Width="1280"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" SelectionUnit="CellOrRowHeader" AlternatingRowBackground="White"   >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Art_Id}" ClipboardContentBinding="{x:Null}" Header="Articulo" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Art_Descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripcion">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Calidad}" ClipboardContentBinding="{x:Null}" Header="Calidad">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Mar_Descripcion}" ClipboardContentBinding="{x:Null}" Header="Marca" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Col_Descripcion}" ClipboardContentBinding="{x:Null}" Header="Color" >
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Paq_no}" ClipboardContentBinding="{x:Null}" Header="Paquete" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="#FFF1F13E"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Liq_Det_TalId}" ClipboardContentBinding="{x:Null}" Header="Talla" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="#FFB7C9EA"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Liq_Det_Cantidad}" ClipboardContentBinding="{x:Null}" Header="Liqui.">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="#FFEAC3B7"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Paq_Cantidad}" ClipboardContentBinding="{x:Null}" Header="Empac." >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="#FFF1F13E"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="lblmensaje" Grid.Row="0" VerticalAlignment="Top" Foreground="Maroon" ></Label>
                    <Label Name="lbltickets" Grid.Row="1" VerticalAlignment="Top" Foreground="Maroon" ></Label>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnfacturar"  Grid.Column="0" Cursor="Hand" VerticalAlignment="Top" Width="150" Height="35" Click="btnfacturar_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Facturación</TextBlock>
                                        <TextBlock>se generara la facturacion electronica.</TextBlock>
                                        <TextBlock>No lo presione hasta estar seguro de generar la facturacion.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid Width="140">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="54*" />
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="5,0,0,0" Source="/Integrado;component/Design/Images/bt_Save.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                                <TextBlock Text="Finalizar y Facturar" VerticalAlignment="Center" 
                                          Margin="0,0,10,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Name="btnpaquete" Grid.Column="1" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="35" Click="btnpaquete_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Iniciar Paquete</TextBlock>
                                        <TextBlock>se iniciara nuevo paquete</TextBlock>
                                        <TextBlock>No lo presione hasta estar seguro de iniciar nuevo paquete.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid Width="140">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="54*" />
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="5,0,0,0" Source="/Integrado;component/Design/Images/bt_package.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                                <TextBlock Text="Iniciar Nuevo Paquete" VerticalAlignment="Center" 
                                          Margin="5,0,10,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
                            </Grid>
                        </Button>
                        <Label Content="Resumen:" HorizontalAlignment="Right" Grid.Column="2" FontSize="15" FontWeight="Bold"></Label>
                        <Label Name="lblcanliq" Foreground="#FFE8791C" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Grid.Column="3" FontSize="17" FontWeight="Bold" Cursor="Hand">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Cantidades Totales en la Liquidación</TextBlock>
                                        <TextBlock>Muestra las cantidades totales de articulos en la liquidación</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Name="lblcantidade" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Grid.Column="4" FontSize="17" FontWeight="Bold" Cursor="Hand">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Cantidades Totales Empacados</TextBlock>
                                        <TextBlock>Muestra las cantidades totales de articulos en la liquidación ya empacados</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Name="lblcantidadpa" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Grid.Column="5" FontSize="17" FontWeight="Bold" Foreground="#FFE22D2D" Cursor="Hand">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Cantidades en el Paquete Actual</TextBlock>
                                        <TextBlock>Muestra las cantidades totales de articulos en la liquidación empacados en el paquete actual</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Name="lblcantidadre" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Grid.Column="6" FontSize="17" FontWeight="Bold" Foreground="#FF871478" Cursor="Hand">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Cantidades Restantes para Empacar</TextBlock>
                                        <TextBlock>Muestra las cantidades totales de articulos en la liquidación que aun no se empacan</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Column="2"  VerticalAlignment="Top" Height="3" Margin="424,28,0,0" Width="370" Grid.ColumnSpan="5"/>
                        <dxga:LinearGaugeControl Background="#FFECEAE2" HorizontalAlignment="Left"  Grid.Column="2"  VerticalAlignment="Top" Height="3" Margin="424,0,0,0" Width="370" Grid.ColumnSpan="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>