CatalogoVirtual/Configuracion.xaml

<Window x:Class="CatalogoVirtual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogoVirtual"
        mc:Ignorable="d"
        Title="Generar o Editar Catalogo" Height="430" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="favicon.ico" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Foreground="Blue" FontSize="13" FontWeight="Bold" Content="CONFIGURACION DE CATALOGO(SOLO AGREGA FALTA ACCIONES POR TIEMPO)" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="2">
            <GroupBox x:Name="groupBox" Margin="10,0,0,0" Header="Configuracion" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="216" Width="490"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Seleccionar Folder." FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                <Label Content="Nombre Virtual." FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                <Label Content="Titulo Header." FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                <Label Content="Nro Pag." Grid.Row="3" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Content="Cargar Fotos." Grid.Row="4" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox Name="cboseleccionar" Grid.Row="0" Grid.Column="1" Cursor="Hand" VerticalAlignment="Bottom" Height="28" Width="290" ></ComboBox>
                <TextBox Name="txtvirtual"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Width="290"></TextBox>
                <TextBox Name="txtheader"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Width="290"></TextBox>
                <TextBox Name="txtpag"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="100" KeyDown="txtpag_KeyDown"></TextBox>
                <TextBox Name="txtfoto"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Width="290"></TextBox>
                <Button Name="btnfoto" ToolTip="Seleccionar fotos para cargar" Height="28" Width="35" Content="...." VerticalAlignment="Bottom" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="6" Click="btnfoto_Click" ></Button>
                <Label Content="Cargar Fotos." Name="lblestado" Grid.Row="3" Foreground="Red" Margin="20,0,0,0" FontSize="15" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Name="chkhtml" Grid.Column="0" Cursor="Hand" Content="HTML" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom"  Height="27" HorizontalAlignment="Center" Width="65" Checked="chkhtml_Checked" Click="chkhtml_Click"  />
            <CheckBox Name="chkpdf" Grid.Column="1" Cursor="Hand" Content="PDF" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom"  Height="27" HorizontalAlignment="Left" Width="65" Checked="chkpdf_Checked"  />
        </Grid>
        <Grid Grid.Row="4">
            <ProgressBar Name="prbgenera" Visibility="Hidden" Height="30"/>
            <TextBlock Name="txtpor" FontWeight="Bold"  Visibility="Hidden" Text="{Binding ElementName=prbgenera, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnnuevo" Background="AliceBlue" HorizontalAlignment="Center" ToolTip="Nuevo" Content="Nuevo" Cursor="Hand"  FontWeight="Bold" Grid.Column="0" Width="100" Click="btnnuevo_Click"  ></Button>
            <Button Name="btnaceptar" Background="AliceBlue" HorizontalAlignment="Center" ToolTip="Aceptar" Content="Aceptar" Cursor="Hand"  FontWeight="Bold" Grid.Column="1" Width="100" Click="btnaceptar_Click"  />
            <Button Name="btneditar" Background="AliceBlue" HorizontalAlignment="Center" ToolTip="Editar" Content="Editar" Cursor="Hand"  FontWeight="Bold" Grid.Column="2" Width="100" Click="btneditar_Click"  ></Button>
            <Button Name="btncancelar" Background="AliceBlue" HorizontalAlignment="Center" ToolTip="Cancelar" Content="Cancelar" Cursor="Hand"  FontWeight="Bold" Grid.Column="3" Width="100" Click="btncancelar_Click"  ></Button>
            <Button Name="btnsalir" Background="AliceBlue" HorizontalAlignment="Center" Content="Salir"  ToolTip="Salir del Sistema" Cursor="Hand" FontWeight="Bold" Grid.Column="4" Width="100" Click="btnsalir_Click" ></Button>
        </Grid>
        <!--<Button Name="btnejcutar" Height="28" Width="200" Click="btnejcutar_Click"></Button>-->
    </Grid>
</Window>

    